<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
      }
      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .btn {
        width: 48px;
        height: 48px;
        border: none;
        border-radius: 50%;
        background: none;
        border: 1px solid #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        width: 24px;
        stroke: #087f5b;
      }
      .page_no:link,
      .page_no:visited {
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page_no:hover,
      .page_no:active,
      .page_no.active_no {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon LeftShift"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page_no">1</a>
      <a href="#" class="page_no">2</a>
      <a href="#" class="page_no active_no">3</a>
      <a href="#" class="page_no">4</a>
      <a href="#" class="page_no">5</a>
      <a href="#" class="page_no">6</a>
      <span class="page_no_extension">...</span>
      <a href="#" class="page_no">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon RightShift"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
