<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        /* line-height: 1.5; */
        background-image: url(./hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-clip: content-box; */
      }
      .container {
        width: 1200px;
        margin: 50px auto;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* margin-bottom: 100px; */
        margin-top: 50px;
        margin-bottom: 100px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
      }
      a:hover,
      a:active {
        color: #fff;
      }
      section {
        margin-top: 100px;
      }
      div {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        /* flex-basis: 0 1 200px; */
        /* width: 400px; */
      }
      div h2 {
        margin-bottom: 20px;
        color: #fff;
        font-size: 36px;
        width: 400px;
      }
      div p {
        margin-bottom: 20px;
        color: #fff;
        line-height: 1.5;
        font-size: 14px;
        width: 400px;
      }
      .btn {
        background-color: #f48d1e;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#">Logo</a>
        <a href="#">Navigation</a>
      </nav>
    </header>
    <section>
      <div class="container">
        <h2>A healthy meal delivered to your door, every single day</h2>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nutritional needs.
        </p>
        <button class="btn">Start eating well</button>
      </div>
    </section>
  </body>
</html>
