<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        height: 100vh;
        text-align: center;
        font-weight: bold;
        color: #343a40;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
        font-size: 20px;
        padding-top: 24px;
      }
      menu {
        background-color: #845ef7;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 10px;
        padding: 0 40px;
      }
      button {
        display: inline-block;
        background-color: #6741d9;
        color: #fff;
        padding: 8px 12px;
        border: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      button:last-child {
        background-color: #c2255c;
        color: #fff;
        margin-left: auto;
      }
      section {
        background-color: #dee2e6;
        /* padding-top: 24px; */
        /* margin: 4px 24px; */
        padding: 40px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        gap: 20px;
      }
      .email {
        /* padding: 20px 40px; */
        background-color: #868e96;
        /* width: 300px; */
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        padding-top: 24px;
      }
      aside {
        background-color: #dee2e6;
        padding-top: 24px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Replay</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Mail view</main>
    <aside>Additional Info</aside>
  </body>
</html>
