<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge#1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        position: relative;
      }
      .btn {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #087f5b;
        background-color: #fff;
        /* position: absolute; */
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 25px;
      }
      .btn-icon:hover {
        stroke: #fff;
      }
      /* .pagination span {
        color: #087f5b;
        display: inline-block;
        width: 30px;
        height: 30px;
      }
      .pagination span:hover {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }
      .pagination span:first-child {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      } */
      p {
        color: #087f5b;
        font-weight: 600;
      }
      .pagination p:nth-child(4) {
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
        padding-top: 5px;
      }
      .pagination p:hover {
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pagination">
        <button class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon LeftShift"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>...</p>
        <p>23</p>
        <!-- <div class="page-numbers"> -->
        <!-- <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>...</span>
        <span>23</span> -->
        <!-- </div> -->
        <!-- <div class="page-no"><span>1</span></div>
        <div class="page-no"><span>2</span></div>
        <div class="page-no"><span>3</span></div>
        <div class="page-no"><span>4</span></div>
        <div class="page-no"><span>5</span></div>
        <div class="page-no"><span>6</span></div>
        <div class="page-no"><span>...</span></div>
        <div class="page-no"><span>23</span></div> -->

        <button class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon RightShift"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
